VITE_GOOGLE_PLACE_APIKEY=AIzaSyBwebKvYPzyqKLi8OXKDaUPBgb-ateABQY
VITE_GOOGLE_GEMINI_AI_APIKEY=AIzaSyA8KyCHEO5P9muqAJGuwz23OzMHyHhfg1g
VITE_GOOGLE_OAUTH_CLIENT_ID=77730621423-bfmo3ktebskt18u7kf2rl37qp337r7av.apps.googleusercontent.com
